
 <!DOCTYPE html>
 <html lang="en">
    {% load static %}
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Motors Pvt ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            background-image:url('{% static 'images/homebg.jpg' %}');
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }
        .navbar {
            background-color: #333;
            color: white;
        }
        
        .navbar-brand {
            color: red;
            font-weight: bolder;
            font-size: 30px;
        }
        
        .navbar-nav .nav-link {
            color: white;
        }

        .container {
            width: 80%;
            margin-top:10%;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            background-color: transparent;
            backdrop-filter:blur(5px);
            
        }
        
        h1 {
            color: white;
        }
        
        p {
            color: white;
        }
        .contain{
            text-align:center;
            border: 2px solid white;
            background-color: transparent;
            backdrop-filter:blur(10px);
            margin-top:5%;
            width:70%;
            margin-left:15%;
        }
    </style>

 </head>
 <body>
    <div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a style="color:red; font-weight:bolder; font-size:30px;" class="navbar-brand" >MyMotors</a>
            <button class="navbar-toggler btn btn-outline-danger" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% csrf_token %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'signup' %}">Signup</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'login' %}">Login</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <h1>Welcome to our Showroom</h1>
        <p>Explore our latest collection of vehicles</p>
        <h1>Small Supply between you and us</h1>
    </div>
    <div class="contain">

        <h1>Choose your favourite</h1>
    </div>

 </body>
 </html>
