<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px; 
            margin-top: 3%; 
        }
        
        .navbar {
            background-color: #333;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; 
        }
        
        .navbar-brand {
            color: red;
            font-weight: bolder;
            font-size: 30px;
        }
        
        .navbar-nav .nav-link {
            color: white;
        }
        

        .container {
            width: 60%;
            margin: auto;
            padding: 5%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 3%; 
        }
        
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a style="color:red; font-weight:bolder; font-size:30px;" class="navbar-brand" href="#">MyMotors</a>
            <button class="navbar-toggler  btn btn-outline-danger" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form class="container" method="POST" action="{% url 'login' %}">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endfor %}
        {% csrf_token %}
        <h1 class="text-center mb-4">Login</h1>
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputName" name="username" autocomplete="off">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword" name="password" autocomplete="off">
        </div>
        <div class="mb-3">
            <div class="d-flex justify-content-center align-items-center">
                <button type="submit" class="btn btn-outline-danger">Login</button>
            </div>
            <div class="mb-2"><a href="#" style="color:white;">Forgot Password</a></div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
